# PGLN.Media

./: Directory.Build.props  PGLN.Media.slnx  README.md
.github/workflows/: cd.yml  ci.yml  release.yml
PGLN.Media.Abstractions/: Class1.cs  PGLN.Media.Abstractions.csproj
PGLN.Media.Abstractions/Abstractions/: IBackgroundTaskQueue.cs  IImageProcessor.cs  IMediaRepository.cs  IMediaStorage.cs  IMediaValidator.cs
PGLN.Media.Abstractions/Models/: Media.cs  MediaStatus.cs
PGLN.Media.Storage.Azure/: AzureBlobOptions.cs  AzureBlobStorage.cs  Class1.cs  PGLN.Media.Storage.Azure.csproj  README.md
PGLN.Media.Storage.Azure.Tests/: AzureBlobStorageTests.cs  PGLN.Media.Storage.Azure.Tests.csproj  READme.md
PGLN.Media.Validation/: MediaValidationOptions.cs  MediaValidator.cs  PGLN.Media.Validation.csproj  README.md
PGLN.Media.Validation.Tests/: MediaValidatorTests.cs  PGLN.Media.Validation.Tests.csproj  UnitTest1.cs
PGLN.Media.Validation/Core/: FileTypeDetector.cs
TestAbstractions/: Program.cs  TestAbstractions.csproj
